# Goner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunatzo/goner/: MainActivity.kt
app/src/main/java/com/qunatzo/goner/BLEBackgroundService/: BLEBackgroundAction.kt  BLEBackgroundGattCallback.kt  BLEDeviceAction.kt  BLEScannerJobService.kt
app/src/main/java/com/qunatzo/goner/BLEMainActivity/: BLEMainActivityGattCallback.kt
app/src/main/java/com/qunatzo/goner/deviceBLE/: BLEScanCallback.kt  BLEScanner.kt  BLE_UUID.kt  DeviceController.kt  DeviceStatus.kt  uuidHelpers.kt
app/src/main/java/com/qunatzo/goner/deviceList/: DeviceItem.kt  DeviceList.kt
app/src/main/java/com/qunatzo/goner/firebase/: BLEFirebaseMessagingService.kt  BLEFirebaseNotificationSender.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
